# TestCode

./: .project  .springBeans  pom.xml
src/main/java/com/how2java/boot/: Application.java
src/main/java/com/how2java/boot/Exception/: GlobalExceptionHandler.java
src/main/java/com/how2java/boot/controller/: ExceptionController.java  HelloController.java  StudentController.java
src/main/java/com/how2java/boot/mapper/: StudentMapper.java
src/main/java/com/how2java/boot/pojo/: student.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: errorPage.jsp  hello.jsp  listStudent.jsp
