server.port=8080
server.servlet.context-path=/

url=http://www.baidu.com

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/wukong_db?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=common
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true